# StayConnectedAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stay/connected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stay/connected/: MainActivity.java
app/src/main/java/com/stay/connected/application/: AppController.java  AppPreference.java  ApplicationComponent.java  ApplicationModule.java  StayConnected.java
app/src/main/java/com/stay/connected/contacts/: Contact.java  ContactsProvider.java
app/src/main/java/com/stay/connected/network/: ResponseListener.java  RestServiceFactory.java  StayConnectedService.java
app/src/main/java/com/stay/connected/network/model/: RegistrationRequest.java  SignInRequest.java  VerifyOtpRequest.java
app/src/main/java/com/stay/connected/ui/: ContactsSearchActivity.java  InjectableActivity.java  InviteUserActivity.java  MainActivity.java  SignInActivity.java  UploadAvatarActivity.java  VerifyOtpActivity.java
app/src/main/java/com/stay/connected/ui/Presenter/: IRegistrationPresenter.java  RegistrationPresenterImpl.java
app/src/main/java/com/stay/connected/ui/adapter/: ContactsListAdapter.java
app/src/main/java/com/stay/connected/ui/fragment/: RegistrationFragment.java  SignInFragment.java
app/src/main/java/com/stay/connected/ui/view/: IRegistrationView.java
app/src/main/java/com/stay/connected/util/: AppUtil.java  ImageUtil.java
app/src/main/java/com/stay/connected/widget/: AppTextInputLayout.java  PhoneNumberLayout.java
app/src/main/res/drawable/: btn_invite.xml  btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_contacts_search.xml  activity_invite_user.xml  activity_main.xml  activity_sign_in.xml  activity_upload_avatar.xml  activity_verify_otp.xml  fragment_registration.xml  fragment_sign_in.xml  item_contact.xml  item_contact_header.xml
app/src/main/res/menu/: url_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stay/connected/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
