// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "me.tatarka:gradle-retrolambda:3.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 11
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "26.0.0"

    // dependencies versions
    supportLibraryVersion = "25.3.1"
    DaggerVersion = "2.7"
    RetrofitVersion = "2.3.0"
    okhttpVersion = "3.8.0"
    butterknifeVersion = "8.8.0"
    rxJavaVersion = "1.1.7"
    rxAndroidVersion = "1.2.1"
    junitVersion = "4.12"
    metadataExtractorVersion = "2.8.1"
}